{
  "name": "m-productos",
  "version": "1.0.0",
  "main": "productos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Medialuna Tech",
  "license": "ISC",
  "description": ""
}
